server.port = 8183

spring.application.name=province-service
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url = jdbc:sqlserver://188.166.250.12:1533;database=los
#spring.datasource.username = datlt
#spring.datasource.password = 0123456a@

spring.data.mssql.host = 188.166.250.12
spring.data.mssql.port = 1533
spring.data.mssql.database = los
spring.data.mssql.username = datlt
spring.data.mssql.password = 0123456a@

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost
